"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
 в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
 то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
 Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
 если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  
"""

text = "пара-ра-рам рам-пам-папам па-ра-па-да"

def isRythm (text):
    textArray = text.split(' ')
    countArray = []
    
    for i in range(len(textArray)):
        count = 0
        for j in range(len(textArray[i])):
            if textArray[i][j] == "а" or textArray[i][j] == "е" or textArray[i][j] == "и" or textArray[i][j] == "о" or textArray[i][j] == "у" or textArray[i][j] == "ы" or textArray[i][j] == "э" or textArray[i][j] == "ю" or textArray[i][j] == "я":
                count+=1
        countArray.append(count) 
    
    flag = 0
    for i in countArray:
        if i != countArray[0]:
            flag+=1
    
    if flag == 0: return True
    else: return False

if isRythm(text):
    print("Парам пам-пам")
else: 
    print("Пам парам")   
